version: '2'
services:
    reactivemysql-app:
        image: reactivemysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://reactivemysql-mysql:3306/reactivemysql?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    reactivemysql-mysql:
        extends:
            file: mysql.yml
            service: reactivemysql-mysql
